<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0dD-lW-p00">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zcs-a9-T35">
            <objects>
                <navigationController id="0dD-lW-p00" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q8L-gy-3ES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="16O-V6-aOa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBV-m8-f1n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="665"/>
        </scene>
        <!--RSTDataSourceKit-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6CQ-dp-p9K">
                                <rect key="frame" x="200" y="128" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GYW-Zn-L0e"/>
                                    <constraint firstAttribute="height" constant="44" id="qRh-CB-h6p"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Table view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1d0-Fu-qWs" kind="show" id="Qx5-0v-MaM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBn-B2-dfO">
                                <rect key="frame" x="200" y="180" width="200" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Vk-aU-vPI"/>
                                    <constraint firstAttribute="width" constant="200" id="VYW-14-byW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Collection view example">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ndq-0R-9Y1" kind="show" id="9Pz-Lt-Apz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6CQ-dp-p9K" secondAttribute="centerX" id="2cB-T8-iTJ"/>
                            <constraint firstItem="6CQ-dp-p9K" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Oyi-qc-Bf5"/>
                            <constraint firstItem="lBn-B2-dfO" firstAttribute="top" secondItem="6CQ-dp-p9K" secondAttribute="bottom" constant="8" id="hlm-ja-tVq"/>
                            <constraint firstAttribute="centerX" secondItem="lBn-B2-dfO" secondAttribute="centerX" id="wnL-0B-RmC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RSTDataSourceKit" id="R5v-tq-PDg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="665"/>
        </scene>
        <!--Table view example-->
        <scene sceneID="I5N-UR-Du9">
            <objects>
                <viewController title="Table view example" id="1d0-Fu-qWs" customClass="TableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jo4-0a-gDf"/>
                        <viewControllerLayoutGuide type="bottom" id="hvw-Cd-xIp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s1t-Xh-JAH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-w3-Wdn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="8pD-JC-Uvg" detailTextLabel="PPJ-yQ-GfY" style="IBUITableViewCellStyleSubtitle" id="aBs-th-sUV">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aBs-th-sUV" id="i2U-G1-ypl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8pD-JC-Uvg">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PPJ-yQ-GfY">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pLs-w3-Wdn" firstAttribute="leading" secondItem="s1t-Xh-JAH" secondAttribute="leadingMargin" constant="-16" id="8IY-fU-Kl4"/>
                            <constraint firstItem="pLs-w3-Wdn" firstAttribute="top" secondItem="s1t-Xh-JAH" secondAttribute="topMargin" id="XhC-Wg-Vba"/>
                            <constraint firstItem="hvw-Cd-xIp" firstAttribute="top" secondItem="pLs-w3-Wdn" secondAttribute="bottom" id="kPv-wv-BMQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pLs-w3-Wdn" secondAttribute="trailing" constant="-16" id="qAJ-XK-k4h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pLs-w3-Wdn" id="LaU-Gf-qcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byO-82-7tQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="335"/>
        </scene>
        <!--Collection view example-->
        <scene sceneID="llC-89-XE5">
            <objects>
                <viewController title="Collection view example" id="ndq-0R-9Y1" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AV-iD-ukW"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjw-1v-KVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaO-kY-KGR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i6l-aw-LCE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyx-B6-SiN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="NX5-nz-8QH">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i6l-aw-LCE" secondAttribute="trailing" constant="-16" id="6bl-rb-eb7"/>
                            <constraint firstItem="i6l-aw-LCE" firstAttribute="top" secondItem="BaO-kY-KGR" secondAttribute="topMargin" id="A8g-TF-6Jc"/>
                            <constraint firstItem="i6l-aw-LCE" firstAttribute="leading" secondItem="BaO-kY-KGR" secondAttribute="leadingMargin" constant="-16" id="NOh-M8-hFP"/>
                            <constraint firstItem="Kjw-1v-KVq" firstAttribute="top" secondItem="i6l-aw-LCE" secondAttribute="bottom" id="gqo-fT-kwY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="i6l-aw-LCE" id="SSV-PK-nIg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryy-cq-Tqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="995"/>
        </scene>
    </scenes>
</document>
